<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: FSBAllocator_ElemAllocator&lt; ElemSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_b_allocator___elem_allocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_f_s_b_allocator___elem_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSBAllocator_ElemAllocator&lt; ElemSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_b_allocator___elem_allocator_1_1_blocks_vector.html">BlocksVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_b_allocator___elem_allocator_1_1_mem_block.html">MemBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a967442e377040609cc4f259c62f7bd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967442e377040609cc4f259c62f7bd02"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> ()</td></tr>
<tr class="separator:a967442e377040609cc4f259c62f7bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc18ff33eff10baed7555f2ae4335e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fc18ff33eff10baed7555f2ae4335e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *ptr)</td></tr>
<tr class="separator:a23fc18ff33eff10baed7555f2ae4335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa47c699d1ed9d449af011dfa2b2d7d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47c699d1ed9d449af011dfa2b2d7d2f"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Data_t</b></td></tr>
<tr class="separator:aa47c699d1ed9d449af011dfa2b2d7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a163ff22a30bb3f6239020eed6de77983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163ff22a30bb3f6239020eed6de77983"></a>
static const Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>BlockElements</b> = 512</td></tr>
<tr class="separator:a163ff22a30bb3f6239020eed6de77983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05aecd19eb984aeeb1e6eb525f0c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d05aecd19eb984aeeb1e6eb525f0c32"></a>
static const Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>DSize</b> = sizeof(Data_t)</td></tr>
<tr class="separator:a2d05aecd19eb984aeeb1e6eb525f0c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ec7bf3cbbd076b973dce6af5d320b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05ec7bf3cbbd076b973dce6af5d320b"></a>
static const Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>ElemSizeInDSize</b> = (ElemSize + (DSize-1)) / DSize</td></tr>
<tr class="separator:af05ec7bf3cbbd076b973dce6af5d320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f82b980e3dd56017855428513779054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f82b980e3dd56017855428513779054"></a>
static const Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>UnitSizeInDSize</b> = ElemSizeInDSize + 1</td></tr>
<tr class="separator:a7f82b980e3dd56017855428513779054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c76e0b590b912f94bb6ba18cb2fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3c76e0b590b912f94bb6ba18cb2fb0"></a>
static const Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>BlockSize</b> = BlockElements*UnitSizeInDSize</td></tr>
<tr class="separator:a0a3c76e0b590b912f94bb6ba18cb2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a81742ce8802a05ccbc8cba40cb850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a81742ce8802a05ccbc8cba40cb850"></a>
static <a class="el" href="struct_f_s_b_allocator___elem_allocator_1_1_blocks_vector.html">BlocksVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blocksVector</b></td></tr>
<tr class="separator:a11a81742ce8802a05ccbc8cba40cb850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af9a4664cb588caa86c541fa8c566f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af9a4664cb588caa86c541fa8c566f1"></a>
static std::vector&lt; Data_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blocksWithFree</b></td></tr>
<tr class="separator:a3af9a4664cb588caa86c541fa8c566f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned ElemSize&gt;<br/>
class FSBAllocator_ElemAllocator&lt; ElemSize &gt;</h3>


<p>Definition at line <a class="el" href="_f_s_b_allocator_8hh_source.html#l00108">108</a> of file <a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSBAllocator/<a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_allocator___elem_allocator.html">FSBAllocator_ElemAllocator</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 01:07:01 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
