<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: SmartPtr&lt; Data_t, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_smart_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartPtr&lt; Data_t, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SmartPtr&lt; Data_t, Allocator &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_smart_ptr.png" usemap="#SmartPtr&lt; Data_t, Allocator &gt;_map" alt=""/>
  <map id="SmartPtr&lt; Data_t, Allocator &gt;_map" name="SmartPtr&lt; Data_t, Allocator &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d4531ba44bb2727e23f615d04450fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4531ba44bb2727e23f615d04450fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPtr</b> (const Allocator &amp;=Allocator())</td></tr>
<tr class="separator:a7d4531ba44bb2727e23f615d04450fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57785da58f50be3ef5e48948db45ac7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57785da58f50be3ef5e48948db45ac7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPtr</b> (Data_t *, const Allocator &amp;=Allocator())</td></tr>
<tr class="separator:a57785da58f50be3ef5e48948db45ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc41b760c52c253a13b1208cd1cf590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc41b760c52c253a13b1208cd1cf590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPtr</b> (const <a class="el" href="class_smart_ptr.html">SmartPtr</a> &amp;)</td></tr>
<tr class="separator:a9fc41b760c52c253a13b1208cd1cf590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcb567c40df5bf54be2481e5179b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fcb567c40df5bf54be2481e5179b62"></a>
<a class="el" href="class_smart_ptr.html">SmartPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_smart_ptr.html">SmartPtr</a> &amp;)</td></tr>
<tr class="separator:ad4fcb567c40df5bf54be2481e5179b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350de6477addfdd7cacf228cf1af828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2350de6477addfdd7cacf228cf1af828"></a>
Data_t *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a2350de6477addfdd7cacf228cf1af828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08e6a7cb6a41c38d264f325eff8d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c08e6a7cb6a41c38d264f325eff8d45"></a>
const Data_t *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a5c08e6a7cb6a41c38d264f325eff8d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77478e621befd3973ca28307ad21c3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77478e621befd3973ca28307ad21c3fa"></a>
Data_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a77478e621befd3973ca28307ad21c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8464be3a7a7d390732e637e790dcd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8464be3a7a7d390732e637e790dcd7d"></a>
const Data_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:af8464be3a7a7d390732e637e790dcd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27818cca101f1bfcbd58250d0eecd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c27818cca101f1bfcbd58250d0eecd0"></a>
Data_t *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a8c27818cca101f1bfcbd58250d0eecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1398fdf258ccb6fc6420b76188dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e1398fdf258ccb6fc6420b76188dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
<tr class="separator:a59e1398fdf258ccb6fc6420b76188dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4be6df4ba557199cbddf9289fc7ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4be6df4ba557199cbddf9289fc7ce5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShared</b> () const </td></tr>
<tr class="separator:aad4be6df4ba557199cbddf9289fc7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc8c7da96b06cfb11830b76df6e3ffb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8c7da96b06cfb11830b76df6e3ffb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decRefCount</b> ()</td></tr>
<tr class="separator:adc8c7da96b06cfb11830b76df6e3ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bbad3a97fbe57de4db9bb741834677d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbad3a97fbe57de4db9bb741834677d"></a>
Data_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1bbad3a97fbe57de4db9bb741834677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c8c0c9ac4ef5a04ed148aeb594b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102c8c0c9ac4ef5a04ed148aeb594b51"></a>
size_t *&#160;</td><td class="memItemRight" valign="bottom"><b>refCount</b></td></tr>
<tr class="separator:a102c8c0c9ac4ef5a04ed148aeb594b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Data_t, typename Allocator = std::allocator&lt;Data_t&gt;&gt;<br/>
class SmartPtr&lt; Data_t, Allocator &gt;</h3>


<p>Definition at line <a class="el" href="_smart_ptr_8hh_source.html#l00039">39</a> of file <a class="el" href="_smart_ptr_8hh_source.html">SmartPtr.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSBAllocator/<a class="el" href="_smart_ptr_8hh_source.html">SmartPtr.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smart_ptr.html">SmartPtr</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 01:07:01 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
