<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: FSBAllocator_ElemAllocator&lt; ElemSize &gt;::MemBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_b_allocator___elem_allocator_1_1_mem_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_s_b_allocator___elem_allocator_1_1_mem_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSBAllocator_ElemAllocator&lt; ElemSize &gt;::MemBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84762d17932b702ea84269bab8f59a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84762d17932b702ea84269bab8f59a2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> () const </td></tr>
<tr class="separator:a84762d17932b702ea84269bab8f59a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516996bb12aa7db4dcd082c22af4fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2516996bb12aa7db4dcd082c22af4fd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a2516996bb12aa7db4dcd082c22af4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f2163cb8e08ee4d27663e4a58e2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2f2163cb8e08ee4d27663e4a58e2bb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (Data_t vectorIndex)</td></tr>
<tr class="separator:aaf2f2163cb8e08ee4d27663e4a58e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964ef508c310e86df2befab9b542db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad964ef508c310e86df2befab9b542db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (Data_t *ptr)</td></tr>
<tr class="separator:ad964ef508c310e86df2befab9b542db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab0e65d0c48ab78b4ff0ab28b86d3f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0e65d0c48ab78b4ff0ab28b86d3f03"></a>
Data_t *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:aab0e65d0c48ab78b4ff0ab28b86d3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae9a58aff1e586996bcb6655a9b80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aae9a58aff1e586996bcb6655a9b80b"></a>
Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>firstFreeUnitIndex</b></td></tr>
<tr class="separator:a0aae9a58aff1e586996bcb6655a9b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2270cff040fd778f2197f85fb993d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2270cff040fd778f2197f85fb993d0"></a>
Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>allocatedElementsAmount</b></td></tr>
<tr class="separator:a3f2270cff040fd778f2197f85fb993d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d360be64633db26e600e86e43f8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278d360be64633db26e600e86e43f8df"></a>
Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>endIndex</b></td></tr>
<tr class="separator:a278d360be64633db26e600e86e43f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned ElemSize&gt;<br/>
class FSBAllocator_ElemAllocator&lt; ElemSize &gt;::MemBlock</h3>


<p>Definition at line <a class="el" href="_f_s_b_allocator_8hh_source.html#l00118">118</a> of file <a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSBAllocator/<a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_allocator___elem_allocator.html">FSBAllocator_ElemAllocator</a></li><li class="navelem"><a class="el" href="class_f_s_b_allocator___elem_allocator_1_1_mem_block.html">MemBlock</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 01:07:01 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
