<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: FSBAllocator&lt; Ty &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_b_allocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_b_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSBAllocator&lt; Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_b_allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1700552d7e6b061a9947bba54a99eaee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1700552d7e6b061a9947bba54a99eaee"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a1700552d7e6b061a9947bba54a99eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25485a4950ad5501caf45b8926a1fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25485a4950ad5501caf45b8926a1fa0"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:ae25485a4950ad5501caf45b8926a1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b0f5011ca2d31037920f7ec9be613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71b0f5011ca2d31037920f7ec9be613"></a>
typedef Ty *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:ab71b0f5011ca2d31037920f7ec9be613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a218998ff01aea4ac3cf0cee8d3025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a218998ff01aea4ac3cf0cee8d3025"></a>
typedef const Ty *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a91a218998ff01aea4ac3cf0cee8d3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9164757e6c2cd968b6f2dca60f7f44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9164757e6c2cd968b6f2dca60f7f44c"></a>
typedef Ty &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ac9164757e6c2cd968b6f2dca60f7f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b07e81198732b6b96c57e330475d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b07e81198732b6b96c57e330475d78"></a>
typedef const Ty &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:ab8b07e81198732b6b96c57e330475d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb640b2022eab94cae7e9567851e97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb640b2022eab94cae7e9567851e97c"></a>
typedef Ty&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a8fb640b2022eab94cae7e9567851e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa030d4086108ed7befd162fa6e95e914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa030d4086108ed7befd162fa6e95e914"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (reference val) const </td></tr>
<tr class="separator:aa030d4086108ed7befd162fa6e95e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c567e9260bc4b28808eb7796b89b017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c567e9260bc4b28808eb7796b89b017"></a>
const_pointer&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (const_reference val) const </td></tr>
<tr class="separator:a5c567e9260bc4b28808eb7796b89b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c4e47f17f7153375aeb6f6fa7a0d2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a681c4e47f17f7153375aeb6f6fa7a0d2"></a>
template&lt;class Other &gt; </td></tr>
<tr class="memitem:a681c4e47f17f7153375aeb6f6fa7a0d2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FSBAllocator</b> (const <a class="el" href="class_f_s_b_allocator.html">FSBAllocator</a>&lt; Other &gt; &amp;)  throw ()</td></tr>
<tr class="separator:a681c4e47f17f7153375aeb6f6fa7a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d3704218a0a0c24901e6b3cafc292"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad70d3704218a0a0c24901e6b3cafc292"></a>
template&lt;class Other &gt; </td></tr>
<tr class="memitem:ad70d3704218a0a0c24901e6b3cafc292"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_s_b_allocator.html">FSBAllocator</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_f_s_b_allocator.html">FSBAllocator</a>&lt; Other &gt; &amp;)</td></tr>
<tr class="separator:ad70d3704218a0a0c24901e6b3cafc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3b37de4d614af175f8073a791ef99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe3b37de4d614af175f8073a791ef99"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (size_type count, const void *=0)</td></tr>
<tr class="separator:a2fe3b37de4d614af175f8073a791ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30587bea94fab35128cfa008e1cd7da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30587bea94fab35128cfa008e1cd7da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (pointer ptr, size_type)</td></tr>
<tr class="separator:a30587bea94fab35128cfa008e1cd7da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5b6e1843b2a7cc4f122ec85d5fe05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e5b6e1843b2a7cc4f122ec85d5fe05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (pointer ptr, const Ty &amp;val)</td></tr>
<tr class="separator:ad3e5b6e1843b2a7cc4f122ec85d5fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f024f4bc0a77e8ebcd2e2a40378206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f024f4bc0a77e8ebcd2e2a40378206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (pointer ptr)</td></tr>
<tr class="separator:a57f024f4bc0a77e8ebcd2e2a40378206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03cc44e40afeac2ae5fe164b5899b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd03cc44e40afeac2ae5fe164b5899b7"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const   throw ()</td></tr>
<tr class="separator:afd03cc44e40afeac2ae5fe164b5899b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Ty&gt;<br/>
class FSBAllocator&lt; Ty &gt;</h3>


<p>Definition at line <a class="el" href="_f_s_b_allocator_8hh_source.html#l00441">441</a> of file <a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSBAllocator/<a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_allocator.html">FSBAllocator</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 01:07:01 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
