<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: FSBAllocator2&lt; Ty &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_b_allocator2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_b_allocator2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSBAllocator2&lt; Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_b_allocator2_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a629c8ca09721ff50709662b0254ba12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629c8ca09721ff50709662b0254ba12f"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a629c8ca09721ff50709662b0254ba12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee06bd3827dbfbe4079606735e6390e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee06bd3827dbfbe4079606735e6390e9"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:aee06bd3827dbfbe4079606735e6390e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05aa65504d3f8a62c6d378158c9270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb05aa65504d3f8a62c6d378158c9270"></a>
typedef Ty *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:adb05aa65504d3f8a62c6d378158c9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f42a94e404164b57314e16dd4cbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27f42a94e404164b57314e16dd4cbe8"></a>
typedef const Ty *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:ac27f42a94e404164b57314e16dd4cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766e9d632788f5eee690dbe662cc321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae766e9d632788f5eee690dbe662cc321"></a>
typedef Ty &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ae766e9d632788f5eee690dbe662cc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d797de58638f501c49b589404e4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9d797de58638f501c49b589404e4a4"></a>
typedef const Ty &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a6b9d797de58638f501c49b589404e4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf42e8149b342348bd83fcf2c47d3773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf42e8149b342348bd83fcf2c47d3773"></a>
typedef Ty&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:adf42e8149b342348bd83fcf2c47d3773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f1b9b49416e9e2d11e1a9da41a7ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f1b9b49416e9e2d11e1a9da41a7ec7"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (reference val) const </td></tr>
<tr class="separator:ab4f1b9b49416e9e2d11e1a9da41a7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315878df8e5500398abbb6efb71c060e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315878df8e5500398abbb6efb71c060e"></a>
const_pointer&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (const_reference val) const </td></tr>
<tr class="separator:a315878df8e5500398abbb6efb71c060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de821006f155fb3d8d91ea26e3c4ff"><td class="memTemplParams" colspan="2"><a class="anchor" id="a36de821006f155fb3d8d91ea26e3c4ff"></a>
template&lt;class Other &gt; </td></tr>
<tr class="memitem:a36de821006f155fb3d8d91ea26e3c4ff"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FSBAllocator2</b> (const <a class="el" href="class_f_s_b_allocator2.html">FSBAllocator2</a>&lt; Other &gt; &amp;)  throw ()</td></tr>
<tr class="separator:a36de821006f155fb3d8d91ea26e3c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364139787aa6fc8a14f016b7a088daf6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a364139787aa6fc8a14f016b7a088daf6"></a>
template&lt;class Other &gt; </td></tr>
<tr class="memitem:a364139787aa6fc8a14f016b7a088daf6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_f_s_b_allocator2.html">FSBAllocator2</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_f_s_b_allocator2.html">FSBAllocator2</a>&lt; Other &gt; &amp;)</td></tr>
<tr class="separator:a364139787aa6fc8a14f016b7a088daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984a8209f08cf5370342c5cf9b96ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa984a8209f08cf5370342c5cf9b96ea3"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (size_type count, const void *=0)</td></tr>
<tr class="separator:aa984a8209f08cf5370342c5cf9b96ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a9d01b0845da146a1591c32758401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758a9d01b0845da146a1591c32758401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (pointer ptr, size_type)</td></tr>
<tr class="separator:a758a9d01b0845da146a1591c32758401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27914a4b9d41d1c2d35668991bc55394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27914a4b9d41d1c2d35668991bc55394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (pointer ptr, const Ty &amp;val)</td></tr>
<tr class="separator:a27914a4b9d41d1c2d35668991bc55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13753fb49151243c8ea8321c698904dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13753fb49151243c8ea8321c698904dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (pointer ptr)</td></tr>
<tr class="separator:a13753fb49151243c8ea8321c698904dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376401c9d7887e0bc2261a0cd35bdac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376401c9d7887e0bc2261a0cd35bdac6"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const   throw ()</td></tr>
<tr class="separator:a376401c9d7887e0bc2261a0cd35bdac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c404fe14b7b3d187a94e1dd5c8529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2c404fe14b7b3d187a94e1dd5c8529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanSweep</b> (std::size_t unusedValue=std::size_t(-1))</td></tr>
<tr class="separator:a3c2c404fe14b7b3d187a94e1dd5c8529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Ty&gt;<br/>
class FSBAllocator2&lt; Ty &gt;</h3>


<p>Definition at line <a class="el" href="_f_s_b_allocator_8hh_source.html#l00496">496</a> of file <a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSBAllocator/<a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_allocator2.html">FSBAllocator2</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 01:07:01 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
