<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: FSBAllocator2_ElemAllocator&lt; ElemSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_b_allocator2___elem_allocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_f_s_b_allocator2___elem_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSBAllocator2_ElemAllocator&lt; ElemSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_b_allocator2___elem_allocator_1_1_blocks.html">Blocks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8532c7b2a1007eda136537b4d82812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8532c7b2a1007eda136537b4d82812"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> ()</td></tr>
<tr class="separator:a8a8532c7b2a1007eda136537b4d82812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5380e928263ffcc0aa2ca6a27f12111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5380e928263ffcc0aa2ca6a27f12111"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *ptr)</td></tr>
<tr class="separator:ab5380e928263ffcc0aa2ca6a27f12111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c7e7dca1ea835f3e8f596f4342d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6c7e7dca1ea835f3e8f596f4342d2a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanSweep</b> (std::size_t unusedValue=std::size_t(-1))</td></tr>
<tr class="separator:a4c6c7e7dca1ea835f3e8f596f4342d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8548909a39e841aac906a3f176f2aad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8548909a39e841aac906a3f176f2aad7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>freeAll</b> ()</td></tr>
<tr class="separator:a8548909a39e841aac906a3f176f2aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a36cbb9a5db6f75e0f958e3ed684b8e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cbb9a5db6f75e0f958e3ed684b8e59"></a>
static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BlockElements</b> = 1024</td></tr>
<tr class="separator:a36cbb9a5db6f75e0f958e3ed684b8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0505018163dbc0f79e74267a574616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0505018163dbc0f79e74267a574616"></a>
static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DSize</b> = sizeof(std::size_t)</td></tr>
<tr class="separator:a0b0505018163dbc0f79e74267a574616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6baf99c36b3c697bfd82eb0786167b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6baf99c36b3c697bfd82eb0786167b"></a>
static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ElemSizeInDSize</b> = (ElemSize + (DSize-1)) / DSize</td></tr>
<tr class="separator:a9f6baf99c36b3c697bfd82eb0786167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317501bac498adca55a3a22769665f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317501bac498adca55a3a22769665f8f"></a>
static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BlockSize</b> = BlockElements*ElemSizeInDSize</td></tr>
<tr class="separator:a317501bac498adca55a3a22769665f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa14130eacea84eb46c551e7fc8612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95aa14130eacea84eb46c551e7fc8612"></a>
static <a class="el" href="struct_f_s_b_allocator2___elem_allocator_1_1_blocks.html">Blocks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:a95aa14130eacea84eb46c551e7fc8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ce3f9ab7eb7c74cfa7c222cf96f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42ce3f9ab7eb7c74cfa7c222cf96f35"></a>
static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>headIndex</b> = 0</td></tr>
<tr class="separator:aa42ce3f9ab7eb7c74cfa7c222cf96f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4b35c54d070fbf6008070f9dd6d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b4b35c54d070fbf6008070f9dd6d27"></a>
static std::size_t *&#160;</td><td class="memItemRight" valign="bottom"><b>freeList</b> = 0</td></tr>
<tr class="separator:a96b4b35c54d070fbf6008070f9dd6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f8d12c4ce9d33e605a4370cb7d4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485f8d12c4ce9d33e605a4370cb7d4d5"></a>
static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>allocatedElementsAmount</b> = 0</td></tr>
<tr class="separator:a485f8d12c4ce9d33e605a4370cb7d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned ElemSize&gt;<br/>
class FSBAllocator2_ElemAllocator&lt; ElemSize &gt;</h3>


<p>Definition at line <a class="el" href="_f_s_b_allocator_8hh_source.html#l00267">267</a> of file <a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSBAllocator/<a class="el" href="_f_s_b_allocator_8hh_source.html">FSBAllocator.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_b_allocator2___elem_allocator.html">FSBAllocator2_ElemAllocator</a></li>
    <li class="footer">Generated on Sun Mar 10 2013 01:07:01 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
