<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: CodeReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_code_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_code_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable binary width code reader.  
 <a href="class_code_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7244da6ea2081d84eceb7b2ff7f12186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a7244da6ea2081d84eceb7b2ff7f12186">CodeReader</a> (std::istream &amp;<a class="el" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26">is</a>)</td></tr>
<tr class="memdesc:a7244da6ea2081d84eceb7b2ff7f12186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7244da6ea2081d84eceb7b2ff7f12186">More...</a><br/></td></tr>
<tr class="separator:a7244da6ea2081d84eceb7b2ff7f12186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b19635157c278915bf774a0098a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473b19635157c278915bf774a0098a73"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a473b19635157c278915bf774a0098a73">get_bits</a> () const </td></tr>
<tr class="memdesc:a473b19635157c278915bf774a0098a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for <code><a class="el" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">CodeReader::bits</a></code>. <br/></td></tr>
<tr class="separator:a473b19635157c278915bf774a0098a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a68c6036c6ae40abe536368061304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a3f9a68c6036c6ae40abe536368061304">reset_bits</a> ()</td></tr>
<tr class="memdesc:a3f9a68c6036c6ae40abe536368061304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets internal binary width.  <a href="#a3f9a68c6036c6ae40abe536368061304">More...</a><br/></td></tr>
<tr class="separator:a3f9a68c6036c6ae40abe536368061304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874297fc3da77fd1642dcdba2710cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a0874297fc3da77fd1642dcdba2710cd4">increase_bits</a> ()</td></tr>
<tr class="memdesc:a0874297fc3da77fd1642dcdba2710cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases internal binary width by one.  <a href="#a0874297fc3da77fd1642dcdba2710cd4">More...</a><br/></td></tr>
<tr class="separator:a0874297fc3da77fd1642dcdba2710cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce937386f81c34d08ed419016f2e42f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a9ce937386f81c34d08ed419016f2e42f">read</a> (<a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> &amp;k)</td></tr>
<tr class="memdesc:a9ce937386f81c34d08ed419016f2e42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the code <code>k</code> with a binary width of <code><a class="el" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">CodeReader::bits</a></code>.  <a href="#a9ce937386f81c34d08ed419016f2e42f">More...</a><br/></td></tr>
<tr class="separator:a9ce937386f81c34d08ed419016f2e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50923ba477d1b77d7ddef3056e3df1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a4c50923ba477d1b77d7ddef3056e3df1">corrupted</a> () const </td></tr>
<tr class="memdesc:a4c50923ba477d1b77d7ddef3056e3df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if EF is considered corrupted.  <a href="#a4c50923ba477d1b77d7ddef3056e3df1">More...</a><br/></td></tr>
<tr class="separator:a4c50923ba477d1b77d7ddef3056e3df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bbe663f646dec31f5e46ffa84d9cf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbe663f646dec31f5e46ffa84d9cf26"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26">is</a></td></tr>
<tr class="memdesc:a9bbe663f646dec31f5e46ffa84d9cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Stream. <br/></td></tr>
<tr class="separator:a9bbe663f646dec31f5e46ffa84d9cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1de687804079d2c4fa659fadd5a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1de687804079d2c4fa659fadd5a1d"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d">bits</a></td></tr>
<tr class="memdesc:a47f1de687804079d2c4fa659fadd5a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary width of codes. <br/></td></tr>
<tr class="separator:a47f1de687804079d2c4fa659fadd5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3add94ed769519786ac5336661cfb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3add94ed769519786ac5336661cfb6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#ad3add94ed769519786ac5336661cfb6d">feofmc</a></td></tr>
<tr class="memdesc:ad3add94ed769519786ac5336661cfb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Found End-Of-File MetaCode. <br/></td></tr>
<tr class="separator:ad3add94ed769519786ac5336661cfb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc1641abcc4534bc6c80ceea511ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbc1641abcc4534bc6c80ceea511ee4"></a>
<a class="el" href="struct_byte_cache.html">ByteCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4">lo</a></td></tr>
<tr class="memdesc:a3bbc1641abcc4534bc6c80ceea511ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeftOvers. <br/></td></tr>
<tr class="separator:a3bbc1641abcc4534bc6c80ceea511ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variable binary width code reader. </p>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00322">322</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7244da6ea2081d84eceb7b2ff7f12186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeReader::CodeReader </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>Input Stream to read codes from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00329">329</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                       : <a class="code" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26" title="Input Stream.">is</a>(<a class="code" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26" title="Input Stream.">is</a>), <a class="code" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">bits</a>(CHAR_BIT + 1), <a class="code" href="class_code_reader.html#ad3add94ed769519786ac5336661cfb6d" title="Found End-Of-File MetaCode.">feofmc</a>(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c50923ba477d1b77d7ddef3056e3df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeReader::corrupted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if EF is considered corrupted. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>didn't find end-of-file metacode </td></tr>
    <tr><td class="paramname">false</td><td>found end-of-file metacode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00416">416</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00425">feofmc</a>.</p>
<div class="fragment"><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="class_code_reader.html#ad3add94ed769519786ac5336661cfb6d" title="Found End-Of-File MetaCode.">feofmc</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0874297fc3da77fd1642dcdba2710cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeReader::increase_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases internal binary width by one. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::overflow_error</td><td>if internal binary width cannot be increased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The exception should never be thrown, under normal circumstances. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00355">355</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00424">bits</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifdef TAKE_NO_RISKS</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">bits</a> == SIZE_MAX)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;CodeReader::increase_bits()&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span>        ++<a class="code" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">bits</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ce937386f81c34d08ed419016f2e42f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeReader::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the code <code>k</code> with a binary width of <code><a class="el" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">CodeReader::bits</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">k</td><td>code to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the stream can be used for input. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>the input stream can still be used </td></tr>
    <tr><td class="paramname">false</td><td>the input stream can no longer be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00371">371</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00424">bits</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00213">ByteCache::data</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00425">feofmc</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00423">is</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00426">lo</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00212">ByteCache::used</a>.</p>
<div class="fragment"><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// ready-made bit masks</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::array&lt;unsigned long int, 9&gt; masks {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {0x00, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0xFF}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        };</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        std::size_t remaining_bits {<a class="code" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">bits</a>};</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        std::size_t offset {<a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a>};</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        k = <a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        remaining_bits -= <a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a> = 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a> = 0x00;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">while</span> (remaining_bits != 0 &amp;&amp; <a class="code" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26" title="Input Stream.">is</a>.get(reinterpret_cast&lt;char &amp;&gt; (temp)))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (remaining_bits &gt;= CHAR_BIT)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                k |= <span class="keyword">static_cast&lt;</span><a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a><span class="keyword">&gt;</span> (temp) &lt;&lt; offset;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                offset += CHAR_BIT;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                remaining_bits -= CHAR_BIT;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                k |= <span class="keyword">static_cast&lt;</span><a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a><span class="keyword">&gt;</span> (temp &amp; masks[remaining_bits]) &lt;&lt; offset;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a> = CHAR_BIT - remaining_bits;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <a class="code" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a> = temp &gt;&gt; remaining_bits;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">if</span> (k == static_cast&lt;CodeType&gt; (MetaCode::Eof))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <a class="code" href="class_code_reader.html#ad3add94ed769519786ac5336661cfb6d" title="Found End-Of-File MetaCode.">feofmc</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26" title="Input Stream.">is</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f9a68c6036c6ae40abe536368061304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeReader::reset_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets internal binary width. </p>
<dl class="section note"><dt>Note</dt><dd>Default value is <code>CHAR_BIT + 1</code>. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00345">345</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00424">bits</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d" title="Binary width of codes.">bits</a> = CHAR_BIT + 1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_code_reader.html">CodeReader</a></li>
    <li class="footer">Generated on Sun Mar 17 2013 01:28:21 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
