<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: CodeWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_code_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_code_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable binary width code writer.  
 <a href="class_code_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c867522ba196d7ebba2026dd2f73b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#aa1c867522ba196d7ebba2026dd2f73b3">CodeWriter</a> (std::ostream &amp;<a class="el" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201">os</a>)</td></tr>
<tr class="memdesc:aa1c867522ba196d7ebba2026dd2f73b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa1c867522ba196d7ebba2026dd2f73b3">More...</a><br/></td></tr>
<tr class="separator:aa1c867522ba196d7ebba2026dd2f73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c35220cf04751bfbdc7f3ecbc6a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#a9a7c35220cf04751bfbdc7f3ecbc6a76">~CodeWriter</a> ()</td></tr>
<tr class="memdesc:a9a7c35220cf04751bfbdc7f3ecbc6a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9a7c35220cf04751bfbdc7f3ecbc6a76">More...</a><br/></td></tr>
<tr class="separator:a9a7c35220cf04751bfbdc7f3ecbc6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a810172d893d4da4ed8ab8dccd9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97a810172d893d4da4ed8ab8dccd9ab"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#aa97a810172d893d4da4ed8ab8dccd9ab">get_bits</a> () const </td></tr>
<tr class="memdesc:aa97a810172d893d4da4ed8ab8dccd9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for <code><a class="el" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">CodeWriter::bits</a></code>. <br/></td></tr>
<tr class="separator:aa97a810172d893d4da4ed8ab8dccd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376879936b28a2894e250cc6e2ef028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#a0376879936b28a2894e250cc6e2ef028">reset_bits</a> ()</td></tr>
<tr class="memdesc:a0376879936b28a2894e250cc6e2ef028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets internal binary width.  <a href="#a0376879936b28a2894e250cc6e2ef028">More...</a><br/></td></tr>
<tr class="separator:a0376879936b28a2894e250cc6e2ef028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e5406c1ad43a4b66213486e232cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#aa12e5406c1ad43a4b66213486e232cad">increase_bits</a> ()</td></tr>
<tr class="memdesc:aa12e5406c1ad43a4b66213486e232cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases internal binary width by one.  <a href="#aa12e5406c1ad43a4b66213486e232cad">More...</a><br/></td></tr>
<tr class="separator:aa12e5406c1ad43a4b66213486e232cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8f21f4eff95e6fddd9130915d54e83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#a5d8f21f4eff95e6fddd9130915d54e83">write</a> (<a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> k)</td></tr>
<tr class="memdesc:a5d8f21f4eff95e6fddd9130915d54e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the code <code>k</code> with a binary width of <code><a class="el" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">CodeWriter::bits</a></code>.  <a href="#a5d8f21f4eff95e6fddd9130915d54e83">More...</a><br/></td></tr>
<tr class="separator:a5d8f21f4eff95e6fddd9130915d54e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0123fb46e9616df14f5009ebc74db201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0123fb46e9616df14f5009ebc74db201"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201">os</a></td></tr>
<tr class="memdesc:a0123fb46e9616df14f5009ebc74db201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Stream. <br/></td></tr>
<tr class="separator:a0123fb46e9616df14f5009ebc74db201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7ac96e104f7e0a1da420e2cd1838b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d7ac96e104f7e0a1da420e2cd1838b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b">bits</a></td></tr>
<tr class="memdesc:a99d7ac96e104f7e0a1da420e2cd1838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary width of codes. <br/></td></tr>
<tr class="separator:a99d7ac96e104f7e0a1da420e2cd1838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0cae43a2e8770422b6898379ed4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a0cae43a2e8770422b6898379ed4fc"></a>
<a class="el" href="struct_byte_cache.html">ByteCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc">lo</a></td></tr>
<tr class="memdesc:a54a0cae43a2e8770422b6898379ed4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeftOvers. <br/></td></tr>
<tr class="separator:a54a0cae43a2e8770422b6898379ed4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variable binary width code writer. </p>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00219">219</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1c867522ba196d7ebba2026dd2f73b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeWriter::CodeWriter </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Output Stream to write codes to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00226">226</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                       : <a class="code" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201" title="Output Stream.">os</a>(<a class="code" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201" title="Output Stream.">os</a>), <a class="code" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">bits</a>(CHAR_BIT + 1)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a7c35220cf04751bfbdc7f3ecbc6a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeWriter::~CodeWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section note"><dt>Note</dt><dd>Writes <code>MetaCode::Eof</code> and flushes the last byte to the stream. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00234">234</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00213">ByteCache::data</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00316">lo</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00314">os</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00212">ByteCache::used</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00281">write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_code_writer.html#a5d8f21f4eff95e6fddd9130915d54e83" title="Writes the code k with a binary width of CodeWriter::bits.">write</a>(static_cast&lt;CodeType&gt; (MetaCode::Eof));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// write the incomplete leftover byte as-is</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a> != 0)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201" title="Output Stream.">os</a>.put(static_cast&lt;char&gt; (<a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa12e5406c1ad43a4b66213486e232cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeWriter::increase_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases internal binary width by one. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::overflow_error</td><td>internal binary width cannot be increased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The exception should never be thrown, under normal circumstances. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00265">265</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00315">bits</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef TAKE_NO_RISKS</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">bits</a> == SIZE_MAX)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;CodeWriter::increase_bits()&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span>        ++<a class="code" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">bits</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0376879936b28a2894e250cc6e2ef028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeWriter::reset_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets internal binary width. </p>
<dl class="section note"><dt>Note</dt><dd>Default value is <code>CHAR_BIT + 1</code>. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00255">255</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00315">bits</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>.</p>
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">bits</a> = CHAR_BIT + 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d8f21f4eff95e6fddd9130915d54e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeWriter::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the code <code>k</code> with a binary width of <code><a class="el" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">CodeWriter::bits</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>code to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the stream can be used for output. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>the output stream can still be used </td></tr>
    <tr><td class="paramname">false</td><td>the output stream can no longer be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00281">281</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00315">bits</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00213">ByteCache::data</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00316">lo</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00314">os</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00212">ByteCache::used</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00234">~CodeWriter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        std::size_t remaining_bits {<a class="code" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b" title="Binary width of codes.">bits</a>};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a> != 0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a> |= k &lt;&lt; <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201" title="Output Stream.">os</a>.put(static_cast&lt;char&gt; (<a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            k &gt;&gt;= CHAR_BIT - <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            remaining_bits -= CHAR_BIT - <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a> = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a> = 0x00;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">while</span> (remaining_bits != 0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (remaining_bits &gt;= CHAR_BIT)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201" title="Output Stream.">os</a>.put(static_cast&lt;char&gt; (k));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                k &gt;&gt;= CHAR_BIT;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                remaining_bits -= CHAR_BIT;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82" title="Bits currently in use.">used</a> = remaining_bits;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc" title="LeftOvers.">lo</a>.<a class="code" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df" title="The bits of the cached byte.">data</a> = k;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201" title="Output Stream.">os</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_code_writer.html">CodeWriter</a></li>
    <li class="footer">Generated on Sun Mar 17 2013 01:28:21 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
