<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: EncoderDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_encoder_dictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_encoder_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder's custom dictionary type.  
 <a href="class_encoder_dictionary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search tree node.  <a href="struct_encoder_dictionary_1_1_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea8ce09e2ea89cd3628cbca0981bb43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#a3ea8ce09e2ea89cd3628cbca0981bb43">EncoderDictionary</a> ()</td></tr>
<tr class="memdesc:a3ea8ce09e2ea89cd3628cbca0981bb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3ea8ce09e2ea89cd3628cbca0981bb43">More...</a><br/></td></tr>
<tr class="separator:a3ea8ce09e2ea89cd3628cbca0981bb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f8b19d2e3d133afe057f422a524c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5">reset</a> ()</td></tr>
<tr class="memdesc:ace1f8b19d2e3d133afe057f422a524c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets dictionary to its initial contents.  <a href="#ace1f8b19d2e3d133afe057f422a524c5">More...</a><br/></td></tr>
<tr class="separator:ace1f8b19d2e3d133afe057f422a524c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa11f271dd3419ca5798b4966117778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778">search_and_insert</a> (<a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> i, char c)</td></tr>
<tr class="memdesc:acaa11f271dd3419ca5798b4966117778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a pair (<code>i</code>, <code>c</code>) and inserts the pair if it wasn't found.  <a href="#acaa11f271dd3419ca5798b4966117778">More...</a><br/></td></tr>
<tr class="separator:acaa11f271dd3419ca5798b4966117778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95651a9a50e4e4398c3c87bcb7e0a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a">search_initials</a> (char c) const </td></tr>
<tr class="memdesc:aa95651a9a50e4e4398c3c87bcb7e0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fakes a search for byte <code>c</code> in the one-byte area of the dictionary.  <a href="#aa95651a9a50e4e4398c3c87bcb7e0a3a">More...</a><br/></td></tr>
<tr class="separator:aa95651a9a50e4e4398c3c87bcb7e0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca62400ea4faa84e68ae066bf5ae0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ca62400ea4faa84e68ae066bf5ae0f"></a>
std::vector&lt; <a class="el" href="struct_encoder_dictionary_1_1_node.html">Node</a> &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#a96ca62400ea4faa84e68ae066bf5ae0f">size</a> () const </td></tr>
<tr class="memdesc:a96ca62400ea4faa84e68ae066bf5ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of dictionary entries. <br/></td></tr>
<tr class="separator:a96ca62400ea4faa84e68ae066bf5ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec557b9be8d33be52ab3766d68d1971b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec557b9be8d33be52ab3766d68d1971b"></a>
std::vector&lt; <a class="el" href="struct_encoder_dictionary_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b">vn</a></td></tr>
<tr class="memdesc:aec557b9be8d33be52ab3766d68d1971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of nodes on top of which the binary search tree is implemented. <br/></td></tr>
<tr class="separator:aec557b9be8d33be52ab3766d68d1971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d1599dc520ebde557907344a6ab68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5d1599dc520ebde557907344a6ab68"></a>
std::array&lt; <a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>, 1u&lt;&lt; CHAR_BIT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68">initials</a></td></tr>
<tr class="memdesc:aab5d1599dc520ebde557907344a6ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheat sheet for mapping one-byte strings to their codes. <br/></td></tr>
<tr class="separator:aab5d1599dc520ebde557907344a6ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder's custom dictionary type. </p>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00066">66</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ea8ce09e2ea89cd3628cbca0981bb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDictionary::EncoderDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>It builds the <code>initials</code> cheat sheet. </p>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00093">93</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00197">initials</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00110">reset()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00194">vn</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> k {0};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68" title="Cheat sheet for mapping one-byte strings to their codes.">initials</a>[static_cast&lt;unsigned char&gt; (c)] = k++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.reserve(globals::dms);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5" title="Resets dictionary to its initial contents.">reset</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace1f8b19d2e3d133afe057f422a524c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderDictionary::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets dictionary to its initial contents. </p>
<dl class="section note"><dt>Note</dt><dd>Adds dummy nodes to account for the metacodes. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00110">110</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00194">vn</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00093">EncoderDictionary()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.push_back(Node(c));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// add dummy nodes for the metacodes</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.push_back(Node(<span class="stringliteral">&#39;\x00&#39;</span>)); <span class="comment">// MetaCode::Eof</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acaa11f271dd3419ca5798b4966117778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> EncoderDictionary::search_and_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a pair (<code>i</code>, <code>c</code>) and inserts the pair if it wasn't found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>code to search for </td></tr>
    <tr><td class="paramname">c</td><td>attached byte to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the pair, if it was found. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">globals::dms</td><td>if the pair wasn't found </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00131">131</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00178">search_initials()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00194">vn</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (i == globals::dms)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a" title="Fakes a search for byte c in the one-byte area of the dictionary.">search_initials</a>(c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> vn_size = <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.size();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> ci {<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[i].first}; <span class="comment">// Current Index</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (ci != globals::dms)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (c &lt; <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].c)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].left == globals::dms)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].left = vn_size;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        ci = <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].left;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (c &gt; <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].c)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].right == globals::dms)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].right = vn_size;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        ci = <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[ci].right;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span> <span class="comment">// c == vn[ci].c</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">return</span> ci;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>[i].first = vn_size;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b" title="Vector of nodes on top of which the binary search tree is implemented.">vn</a>.push_back(Node(c));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> globals::dms;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa95651a9a50e4e4398c3c87bcb7e0a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> EncoderDictionary::search_initials </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fakes a search for byte <code>c</code> in the one-byte area of the dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>byte to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The code associated to the searched byte. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00178">178</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00197">initials</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00131">search_and_insert()</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68" title="Cheat sheet for mapping one-byte strings to their codes.">initials</a>[<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (c)];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_encoder_dictionary.html">EncoderDictionary</a></li>
    <li class="footer">Generated on Sun Mar 17 2013 01:28:21 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
