<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="class_code_writer.html#a99d7ac96e104f7e0a1da420e2cd1838b">CodeWriter</a>
, <a class="el" href="class_code_reader.html#a47f1de687804079d2c4fa659fadd5a1d">CodeReader</a>
</li>
<li>ByteCache()
: <a class="el" href="struct_byte_cache.html#a42fb6b7c34d87c301a398b1337e4485c">ByteCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6">EncoderDictionary::Node</a>
</li>
<li>CodeReader()
: <a class="el" href="class_code_reader.html#a7244da6ea2081d84eceb7b2ff7f12186">CodeReader</a>
</li>
<li>CodeWriter()
: <a class="el" href="class_code_writer.html#aa1c867522ba196d7ebba2026dd2f73b3">CodeWriter</a>
</li>
<li>corrupted()
: <a class="el" href="class_code_reader.html#a4c50923ba477d1b77d7ddef3056e3df1">CodeReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_byte_cache.html#a1f8abcf1de6933566d607b5d479052df">ByteCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncoderDictionary()
: <a class="el" href="class_encoder_dictionary.html#a3ea8ce09e2ea89cd3628cbca0981bb43">EncoderDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feofmc
: <a class="el" href="class_code_reader.html#ad3add94ed769519786ac5336661cfb6d">CodeReader</a>
</li>
<li>first
: <a class="el" href="struct_encoder_dictionary_1_1_node.html#a403847ab54114481cff9a891d77c02a3">EncoderDictionary::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_bits()
: <a class="el" href="class_code_writer.html#aa97a810172d893d4da4ed8ab8dccd9ab">CodeWriter</a>
, <a class="el" href="class_code_reader.html#a473b19635157c278915bf774a0098a73">CodeReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increase_bits()
: <a class="el" href="class_code_writer.html#aa12e5406c1ad43a4b66213486e232cad">CodeWriter</a>
, <a class="el" href="class_code_reader.html#a0874297fc3da77fd1642dcdba2710cd4">CodeReader</a>
</li>
<li>initials
: <a class="el" href="class_encoder_dictionary.html#aab5d1599dc520ebde557907344a6ab68">EncoderDictionary</a>
</li>
<li>is
: <a class="el" href="class_code_reader.html#a9bbe663f646dec31f5e46ffa84d9cf26">CodeReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_encoder_dictionary_1_1_node.html#a7ef06c335544785e96284b4ecc006a85">EncoderDictionary::Node</a>
</li>
<li>lo
: <a class="el" href="class_code_reader.html#a3bbc1641abcc4534bc6c80ceea511ee4">CodeReader</a>
, <a class="el" href="class_code_writer.html#a54a0cae43a2e8770422b6898379ed4fc">CodeWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_encoder_dictionary_1_1_node.html#acc89c9cdddc27bfc1257a38fdfb0a51d">EncoderDictionary::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>os
: <a class="el" href="class_code_writer.html#a0123fb46e9616df14f5009ebc74db201">CodeWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_code_reader.html#a9ce937386f81c34d08ed419016f2e42f">CodeReader</a>
</li>
<li>reset()
: <a class="el" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5">EncoderDictionary</a>
</li>
<li>reset_bits()
: <a class="el" href="class_code_reader.html#a3f9a68c6036c6ae40abe536368061304">CodeReader</a>
, <a class="el" href="class_code_writer.html#a0376879936b28a2894e250cc6e2ef028">CodeWriter</a>
</li>
<li>right
: <a class="el" href="struct_encoder_dictionary_1_1_node.html#ae15668e10208daadd596b6ccb163e155">EncoderDictionary::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search_and_insert()
: <a class="el" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778">EncoderDictionary</a>
</li>
<li>search_initials()
: <a class="el" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a">EncoderDictionary</a>
</li>
<li>size()
: <a class="el" href="class_encoder_dictionary.html#a96ca62400ea4faa84e68ae066bf5ae0f">EncoderDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="struct_byte_cache.html#a06ae6d940c6cab67efd1b5b9b6015f82">ByteCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vn
: <a class="el" href="class_encoder_dictionary.html#aec557b9be8d33be52ab3766d68d1971b">EncoderDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_code_writer.html#a5d8f21f4eff95e6fddd9130915d54e83">CodeWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CodeWriter()
: <a class="el" href="class_code_writer.html#a9a7c35220cf04751bfbdc7f3ecbc6a76">CodeWriter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 17 2013 01:28:21 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
