<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: lzw_v6.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lzw__v6_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lzw_v6.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LZW file compressor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;array&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;cstdint&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;ios&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="lzw__v6_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_dictionary.html">EncoderDictionary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder's custom dictionary type.  <a href="class_encoder_dictionary.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html">EncoderDictionary::Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search tree node.  <a href="struct_encoder_dictionary_1_1_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_byte_cache.html">ByteCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure for use in <code><a class="el" href="class_code_writer.html" title="Variable binary width code writer.">CodeWriter</a></code> and <code><a class="el" href="class_code_reader.html" title="Variable binary width code reader.">CodeReader</a></code>.  <a href="struct_byte_cache.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_writer.html">CodeWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable binary width code writer.  <a href="class_code_writer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_reader.html">CodeReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable binary width code reader.  <a href="class_code_reader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5e4b6328f9d7820aece799a3e6f55ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4b6328f9d7820aece799a3e6f55ef2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a> = std::uint32_t</td></tr>
<tr class="memdesc:a5e4b6328f9d7820aece799a3e6f55ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to store and retrieve codes. <br/></td></tr>
<tr class="separator:a5e4b6328f9d7820aece799a3e6f55ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9c20f95495e9ec8b06b8e3e0ffd606a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#ac9c20f95495e9ec8b06b8e3e0ffd606a">MetaCode</a> : CodeType { <a class="el" href="lzw__v6_8cpp.html#ac9c20f95495e9ec8b06b8e3e0ffd606aa49650dcc55dc413da4032cbe44b15d37">Eof</a> = 1u &lt;&lt; CHAR_BIT
 }</td></tr>
<tr class="memdesc:ac9c20f95495e9ec8b06b8e3e0ffd606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special codes used by the encoder to control the decoder.  <a href="lzw__v6_8cpp.html#ac9c20f95495e9ec8b06b8e3e0ffd606a">More...</a><br/></td></tr>
<tr class="separator:ac9c20f95495e9ec8b06b8e3e0ffd606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e6f7fabc04ce0c022b109158356cc44"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#a4e6f7fabc04ce0c022b109158356cc44">required_bits</a> (unsigned long int n)</td></tr>
<tr class="memdesc:a4e6f7fabc04ce0c022b109158356cc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum number of bits required to store the value of <code>n</code>.  <a href="#a4e6f7fabc04ce0c022b109158356cc44">More...</a><br/></td></tr>
<tr class="separator:a4e6f7fabc04ce0c022b109158356cc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0bbcf56a02fb04a12e1ef716c65a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9">compress</a> (std::istream &amp;is, std::ostream &amp;os)</td></tr>
<tr class="memdesc:ad8d0bbcf56a02fb04a12e1ef716c65a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses the contents of <code>is</code> and writes the result to <code>os</code>.  <a href="#ad8d0bbcf56a02fb04a12e1ef716c65a9">More...</a><br/></td></tr>
<tr class="separator:ad8d0bbcf56a02fb04a12e1ef716c65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34245d43e8f998f9908b3c9fe0f21e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8">decompress</a> (std::istream &amp;is, std::ostream &amp;os)</td></tr>
<tr class="memdesc:aa34245d43e8f998f9908b3c9fe0f21e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresses the contents of <code>is</code> and writes the result to <code>os</code>.  <a href="#aa34245d43e8f998f9908b3c9fe0f21e8">More...</a><br/></td></tr>
<tr class="separator:aa34245d43e8f998f9908b3c9fe0f21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5dab8b2ccecf35576a9222e2f1f3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4">print_usage</a> (const std::string &amp;s=&quot;&quot;, bool su=true)</td></tr>
<tr class="memdesc:a8b5dab8b2ccecf35576a9222e2f1f3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints usage information and a custom error message.  <a href="#a8b5dab8b2ccecf35576a9222e2f1f3f4">More...</a><br/></td></tr>
<tr class="separator:a8b5dab8b2ccecf35576a9222e2f1f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzw__v6_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual program entry point.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a7a240b01d13675ee7d33464854c30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7a240b01d13675ee7d33464854c30d"></a>
const <a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>globals::dms</b> {512 * 1024}</td></tr>
<tr class="memdesc:a1a7a240b01d13675ee7d33464854c30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary Maximum Size (when reached, the dictionary will be reset) <br/></td></tr>
<tr class="separator:a1a7a240b01d13675ee7d33464854c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LZW file compressor. </p>
<dl class="section author"><dt>Author</dt><dd>Julius Pettersson </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT/Expat License. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This version borrows heavily from Juha Nieminen's work.</dd></dl>
<p>This is the C++11 implementation of a Lempel-Ziv-Welch single-file command-line compressor. It was written with Doxygen comments.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch">http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch</a> </dd>
<dd>
<a href="http://marknelson.us/2011/11/08/lzw-revisited/">http://marknelson.us/2011/11/08/lzw-revisited/</a> </dd>
<dd>
<a href="http://www.cs.duke.edu/csed/curious/compression/lzw.html">http://www.cs.duke.edu/csed/curious/compression/lzw.html</a> </dd>
<dd>
<a href="http://warp.povusers.org/EfficientLZW/index.html">http://warp.povusers.org/EfficientLZW/index.html</a> </dd>
<dd>
<a href="http://en.cppreference.com/">http://en.cppreference.com/</a> </dd>
<dd>
<a href="http://www.doxygen.org/">http://www.doxygen.org/</a></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>DF: the data file </dd>
<dd>
EF: the encoded file </dd></dl>

<p>Definition in file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac9c20f95495e9ec8b06b8e3e0ffd606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lzw__v6_8cpp.html#ac9c20f95495e9ec8b06b8e3e0ffd606a">MetaCode</a> : <a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special codes used by the encoder to control the decoder. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Metacodes should not be hardcoded to match their index. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac9c20f95495e9ec8b06b8e3e0ffd606aa49650dcc55dc413da4032cbe44b15d37"></a>Eof</em>&nbsp;</td><td class="fielddoc">
<p>End-of-file. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00059">59</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   : <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="lzw__v6_8cpp.html#ac9c20f95495e9ec8b06b8e3e0ffd606aa49650dcc55dc413da4032cbe44b15d37" title="End-of-file.">Eof</a> = 1u &lt;&lt; CHAR_BIT,   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad8d0bbcf56a02fb04a12e1ef716c65a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compress </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses the contents of <code>is</code> and writes the result to <code>os</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00449">449</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00246">CodeWriter::get_bits()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00265">CodeWriter::increase_bits()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00434">required_bits()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00110">EncoderDictionary::reset()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00255">CodeWriter::reset_bits()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00131">EncoderDictionary::search_and_insert()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00178">EncoderDictionary::search_initials()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00186">EncoderDictionary::size()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00281">CodeWriter::write()</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00608">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="class_encoder_dictionary.html" title="Encoder&#39;s custom dictionary type.">EncoderDictionary</a> ed;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="class_code_writer.html" title="Variable binary width code writer.">CodeWriter</a> cw(os);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> i {globals::dms}; <span class="comment">// Index</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">bool</span> rbwf {<span class="keyword">false</span>}; <span class="comment">// Reset Bit Width Flag</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">while</span> (is.get(c))</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">// dictionary&#39;s maximum size was reached</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span> (ed.<a class="code" href="class_encoder_dictionary.html#a96ca62400ea4faa84e68ae066bf5ae0f" title="Returns the number of dictionary entries.">size</a>() == globals::dms)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            ed.<a class="code" href="class_encoder_dictionary.html#ace1f8b19d2e3d133afe057f422a524c5" title="Resets dictionary to its initial contents.">reset</a>();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            rbwf = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keyword">const</span> <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> temp {i};</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span> ((i = ed.<a class="code" href="class_encoder_dictionary.html#acaa11f271dd3419ca5798b4966117778" title="Searches for a pair (i, c) and inserts the pair if it wasn&#39;t found.">search_and_insert</a>(temp, c)) == globals::dms)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            cw.write(temp);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            i = ed.<a class="code" href="class_encoder_dictionary.html#aa95651a9a50e4e4398c3c87bcb7e0a3a" title="Fakes a search for byte c in the one-byte area of the dictionary.">search_initials</a>(c);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="lzw__v6_8cpp.html#a4e6f7fabc04ce0c022b109158356cc44" title="Computes the minimum number of bits required to store the value of n.">required_bits</a>(ed.<a class="code" href="class_encoder_dictionary.html#a96ca62400ea4faa84e68ae066bf5ae0f" title="Returns the number of dictionary entries.">size</a>() - 1) &gt; cw.get_bits())</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                cw.increase_bits();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span> (rbwf)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            cw.reset_bits();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            rbwf = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">if</span> (i != globals::dms)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        cw.write(i);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa34245d43e8f998f9908b3c9fe0f21e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompress </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompresses the contents of <code>is</code> and writes the result to <code>os</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00493">493</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00608">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::vector&lt;std::pair&lt;CodeType, char&gt;&gt; dictionary;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// &quot;named&quot; lambda function, used to reset the dictionary to its initial contents</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> reset_dictionary = [&amp;dictionary] {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        dictionary.clear();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        dictionary.reserve(globals::dms);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> minc = std::numeric_limits&lt;char&gt;::min();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxc = std::numeric_limits&lt;char&gt;::max();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> c = minc; c &lt;= maxc; ++c)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            dictionary.push_back({globals::dms, static_cast&lt;char&gt; (c)});</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="comment">// add dummy elements for the metacodes</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        dictionary.push_back({0, <span class="stringliteral">&#39;\x00&#39;</span>}); <span class="comment">// MetaCode::Eof</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    };</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> rebuild_string = [&amp;dictionary](<a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> k) -&gt; <span class="keyword">const</span> std::vector&lt;char&gt; * {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; s; <span class="comment">// String</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        s.clear();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="comment">// the length of a string cannot exceed the dictionary&#39;s number of entries</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        s.reserve(globals::dms);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">while</span> (k != globals::dms)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            s.push_back(dictionary[k].second);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            k = dictionary[k].first;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        std::reverse(s.begin(), s.end());</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> &amp;s;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    };</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    reset_dictionary();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="class_code_reader.html" title="Variable binary width code reader.">CodeReader</a> cr(is);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> i {globals::dms}; <span class="comment">// Index</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <a class="code" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2" title="Type used to store and retrieve codes.">CodeType</a> k; <span class="comment">// Key</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">// dictionary&#39;s maximum size was reached</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">if</span> (dictionary.size() == globals::dms)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            reset_dictionary();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            cr.reset_bits();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="lzw__v6_8cpp.html#a4e6f7fabc04ce0c022b109158356cc44" title="Computes the minimum number of bits required to store the value of n.">required_bits</a>(dictionary.size()) &gt; cr.get_bits())</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            cr.increase_bits();</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">if</span> (!cr.read(k))</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">if</span> (k &gt; dictionary.size())</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;invalid compressed code&quot;</span>);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keyword">const</span> std::vector&lt;char&gt; *s; <span class="comment">// String</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">if</span> (k == dictionary.size())</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            dictionary.push_back({i, rebuild_string(i)-&gt;front()});</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            s = rebuild_string(k);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            s = rebuild_string(k);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="keywordflow">if</span> (i != globals::dms)</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                dictionary.push_back({i, s-&gt;front()});</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        os.write(&amp;s-&gt;front(), s-&gt;size());</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        i = k;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordflow">if</span> (cr.corrupted())</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;corrupted compressed file&quot;</span>);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual program entry point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>array of command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EXIT_FAILURE</td><td>for failed operation </td></tr>
    <tr><td class="paramname">EXIT_SUCCESS</td><td>for successful operation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00608">608</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>References <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>, <a class="el" href="lzw__v6_8cpp_source.html#l00493">decompress()</a>, and <a class="el" href="lzw__v6_8cpp_source.html#l00582">print_usage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;{</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordflow">if</span> (argc != 4)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(<span class="stringliteral">&quot;Wrong number of arguments.&quot;</span>);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keyword">enum class</span> Mode {</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        Compress,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        Decompress</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    };</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    Mode m;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordflow">if</span> (std::string(argv[1]) == <span class="stringliteral">&quot;-c&quot;</span>)</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        m = Mode::Compress;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordflow">if</span> (std::string(argv[1]) == <span class="stringliteral">&quot;-d&quot;</span>)</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        m = Mode::Decompress;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    {</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;flag `&quot;</span>) + argv[1] + <span class="stringliteral">&quot;&#39; is not recognized.&quot;</span>);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keyword">const</span> std::size_t buffer_size {1024 * 1024};</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="comment">// these custom buffers should be larger than the default ones</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;char[]&gt; input_buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size]);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;char[]&gt; output_buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[buffer_size]);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    std::ifstream input_file;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    std::ofstream output_file;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    input_file.rdbuf()-&gt;pubsetbuf(input_buffer.get(), buffer_size);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    input_file.open(argv[2], std::ios_base::binary);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordflow">if</span> (!input_file.is_open())</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;input_file `&quot;</span>) + argv[2] + <span class="stringliteral">&quot;&#39; could not be opened.&quot;</span>);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    }</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    output_file.rdbuf()-&gt;pubsetbuf(output_buffer.get(), buffer_size);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    output_file.open(argv[3], std::ios_base::binary);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">if</span> (!output_file.is_open())</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;output_file `&quot;</span>) + argv[3] + <span class="stringliteral">&quot;&#39; could not be opened.&quot;</span>);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    }</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    {</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        input_file.exceptions(std::ios_base::badbit);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        output_file.exceptions(std::ios_base::badbit | std::ios_base::failbit);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <span class="keywordflow">if</span> (m == Mode::Compress)</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            <a class="code" href="lzw__v6_8cpp.html#ad8d0bbcf56a02fb04a12e1ef716c65a9" title="Compresses the contents of is and writes the result to os.">compress</a>(input_file, output_file);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="keywordflow">if</span> (m == Mode::Decompress)</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;            <a class="code" href="lzw__v6_8cpp.html#aa34245d43e8f998f9908b3c9fe0f21e8" title="Decompresses the contents of is and writes the result to os.">decompress</a>(input_file, output_file);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    }</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::ios_base::failure &amp;f)</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;File input/output failure: &quot;</span>) + f.what() + <span class="charliteral">&#39;.&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    }</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <a class="code" href="lzw__v6_8cpp.html#a8b5dab8b2ccecf35576a9222e2f1f3f4" title="Prints usage information and a custom error message.">print_usage</a>(std::string(<span class="stringliteral">&quot;Caught exception: &quot;</span>) + e.what() + <span class="charliteral">&#39;.&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    }</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b5dab8b2ccecf35576a9222e2f1f3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_usage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>su</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints usage information and a custom error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>custom error message to be printed </td></tr>
    <tr><td class="paramname">su</td><td>Show Usage information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00582">582</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00608">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">if</span> (!s.empty())</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">if</span> (su)</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nUsage:\n&quot;</span>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tprogram -flag input_file output_file\n\n&quot;</span>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Where `flag&#39; is either `c&#39; for compressing, or `d&#39; for decompressing, and\n&quot;</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;`input_file&#39; and `output_file&#39; are distinct files.\n\n&quot;</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Examples:\n&quot;</span>;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tlzw_v6.exe -c license.txt license.lzw\n&quot;</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\tlzw_v6.exe -d license.lzw new_license.txt\n&quot;</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    }</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    std::cerr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e6f7fabc04ce0c022b109158356cc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t required_bits </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum number of bits required to store the value of <code>n</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of required bits. </dd></dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00434">434</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>

<p>Referenced by <a class="el" href="lzw__v6_8cpp_source.html#l00449">compress()</a>.</p>
<div class="fragment"><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    std::size_t r {1};</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">while</span> ((n &gt;&gt;= 1) != 0)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        ++r;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lzw__v6_8cpp.html">lzw_v6.cpp</a></li>
    <li class="footer">Generated on Sun Mar 17 2013 01:28:21 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
