<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LZW Compressor: EncoderDictionary::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LZW Compressor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_encoder_dictionary_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_encoder_dictionary_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDictionary::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary search tree node.  
 <a href="struct_encoder_dictionary_1_1_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc89c9cdddc27bfc1257a38fdfb0a51d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html#acc89c9cdddc27bfc1257a38fdfb0a51d">Node</a> (char <a class="el" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6">c</a>)</td></tr>
<tr class="memdesc:acc89c9cdddc27bfc1257a38fdfb0a51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acc89c9cdddc27bfc1257a38fdfb0a51d">More...</a><br/></td></tr>
<tr class="separator:acc89c9cdddc27bfc1257a38fdfb0a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a403847ab54114481cff9a891d77c02a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403847ab54114481cff9a891d77c02a3"></a>
<a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html#a403847ab54114481cff9a891d77c02a3">first</a></td></tr>
<tr class="memdesc:a403847ab54114481cff9a891d77c02a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of first child string. <br/></td></tr>
<tr class="separator:a403847ab54114481cff9a891d77c02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65c5966fb2e44164767e354818dea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c65c5966fb2e44164767e354818dea6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6">c</a></td></tr>
<tr class="memdesc:a4c65c5966fb2e44164767e354818dea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte. <br/></td></tr>
<tr class="separator:a4c65c5966fb2e44164767e354818dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef06c335544785e96284b4ecc006a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef06c335544785e96284b4ecc006a85"></a>
<a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html#a7ef06c335544785e96284b4ecc006a85">left</a></td></tr>
<tr class="memdesc:a7ef06c335544785e96284b4ecc006a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of child node with byte &lt; <code>c</code>. <br/></td></tr>
<tr class="separator:a7ef06c335544785e96284b4ecc006a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15668e10208daadd596b6ccb163e155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15668e10208daadd596b6ccb163e155"></a>
<a class="el" href="lzw__v6_8cpp.html#a5e4b6328f9d7820aece799a3e6f55ef2">CodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_dictionary_1_1_node.html#ae15668e10208daadd596b6ccb163e155">right</a></td></tr>
<tr class="memdesc:ae15668e10208daadd596b6ccb163e155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of child node with byte &gt; <code>c</code>. <br/></td></tr>
<tr class="separator:ae15668e10208daadd596b6ccb163e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary search tree node. </p>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00071">71</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc89c9cdddc27bfc1257a38fdfb0a51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDictionary::Node::Node </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>byte that the <a class="el" href="struct_encoder_dictionary_1_1_node.html" title="Binary search tree node.">Node</a> will contain </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lzw__v6_8cpp_source.html#l00077">77</a> of file <a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             : <a class="code" href="struct_encoder_dictionary_1_1_node.html#a403847ab54114481cff9a891d77c02a3" title="Code of first child string.">first</a>(globals::dms), <a class="code" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6" title="Byte.">c</a>(<a class="code" href="struct_encoder_dictionary_1_1_node.html#a4c65c5966fb2e44164767e354818dea6" title="Byte.">c</a>), <a class="code" href="struct_encoder_dictionary_1_1_node.html#a7ef06c335544785e96284b4ecc006a85" title="Code of child node with byte &lt; c.">left</a>(globals::dms), <a class="code" href="struct_encoder_dictionary_1_1_node.html#ae15668e10208daadd596b6ccb163e155" title="Code of child node with byte &gt; c.">right</a>(globals::dms)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lzw__v6_8cpp_source.html">lzw_v6.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_encoder_dictionary.html">EncoderDictionary</a></li><li class="navelem"><a class="el" href="struct_encoder_dictionary_1_1_node.html">Node</a></li>
    <li class="footer">Generated on Sun Mar 17 2013 01:28:21 for LZW Compressor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
